# Application
SERVER_PORT=8089
SERVER_PREFIX=api

# Auth
AUTH_ACCESS_TOKEN_NAME=Authentication
AUTH_ACCESS_TOKEN_SECRET=AUTH_ACCESS_s1qwaq33
AUTH_REFRESH_TOKEN_NAME=Refresh
AUTH_REFRESH_TOKEN_SECRET=AUTH_REFRESH_s2qwaw33

# DB
DB_HOST=life-db
DB_PORT=5500
DB_PASSWORD=j0ic3p7vpoo
DB_USER=postgres
